<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.rajashrk.weatherapp.DetailFragment"
             android:orientation="vertical"
>

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="start"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
    />

    <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="right"
            android:fontFamily="sans-serif"
    />

    <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:paddingTop="20px"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="sans-serif"
            android:layout_height="70dp"
            android:gravity="left"
            android:layout_below="@id/city"
    />


    <ListView
            android:id="@+id/weather_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>


</RelativeLayout>
