<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="190px"
          android:text="Hello World!"
          android:textColor="#ffffff"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:ellipsize="marquee"
          android:textSize="20sp"
          android:fontFamily="sans-serif"
          android:typeface="normal"
          android:background="#661A54"
          android:textStyle="normal"
          android:gravity="center_vertical"
          android:textAlignment="center"
>
</TextView>
